@import "_variables.less";

.login {
  background-image: url("@{base-url}images/cartographer.png");
  background-repeat: repeat;
  background-attachment: fixed;
  
  .js-title {
    color: #bfbfbf;;
  }
}